# spring-session-concurrent-session-control

./: README.md  pom.xml
src/main/java/nl/trifork/: App.java
src/main/java/nl/trifork/security/: SpringSessionBackedSessionInformation.java  SpringSessionBackedSessionRegistry.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
